- hosts: "{{ hosts | default('vagrant') }}"
  remote_user: root
  become: yes
  pre_tasks:
    - name: Verify Ansible version requirements.
      assert:
        that:
          - "ansible_version.full | version_compare('2.3.0.0', '>=')"
        msg: >
          "You must install Ansible to at least 2.3.0.0  (for MAC: brew update && brew upgrade ansible)"
  roles:

    - vagrant
    - admitad-ad
    - sphinx
  vars_files:
    - env_vars/common.yml
  vars:
    env: main